<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ISO CODE PARAMETER' datatype='string' name='[ISO code Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHN&quot;'>
        <calculation class='tableau' formula='&quot;CHN&quot;' />
        <members>
          <member value='&quot;AFG&quot;' />
          <member value='&quot;AGO&quot;' />
          <member value='&quot;ALB&quot;' />
          <member value='&quot;ARG&quot;' />
          <member value='&quot;ARM&quot;' />
          <member value='&quot;AUS&quot;' />
          <member value='&quot;AZE&quot;' />
          <member value='&quot;BDI&quot;' />
          <member value='&quot;BEN&quot;' />
          <member value='&quot;BFA&quot;' />
          <member value='&quot;BGD&quot;' />
          <member value='&quot;BGR&quot;' />
          <member value='&quot;BHR&quot;' />
          <member value='&quot;BIH&quot;' />
          <member value='&quot;BLR&quot;' />
          <member value='&quot;BLZ&quot;' />
          <member value='&quot;BOL&quot;' />
          <member value='&quot;BRA&quot;' />
          <member value='&quot;BRB&quot;' />
          <member value='&quot;BRN&quot;' />
        </members>
      </column>
      <column caption='Condition' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LDC&quot;'>
        <calculation class='tableau' formula='&quot;LDC&quot;' />
        <members>
          <member value='&quot;LDC&quot;' />
          <member value='&quot;LIFD&quot;' />
          <member value='&quot;LLDC&quot;' />
          <member value='&quot;SIDS&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='malnutrition-estimates' inline='true' name='federated.058hf4d0k25wur18gbugz1b6gvhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='malnutrition-estimates' name='textscan.1c7vkjf02d2jaw1e9a0i60ytcit2'>
            <connection class='textscan' directory='C:/Users/vicky/Downloads' filename='malnutrition-estimates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c7vkjf02d2jaw1e9a0i60ytcit2' name='malnutrition-estimates.csv' table='[malnutrition-estimates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ISO code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Survey Year' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Income Classification' ordinal='5' />
            <column datatype='integer' name='LDC' ordinal='6' />
            <column datatype='integer' name='LIFD' ordinal='7' />
            <column datatype='integer' name='LLDC or SID2' ordinal='8' />
            <column datatype='string' name='Survey Sample (N)' ordinal='9' />
            <column datatype='real' name='Severe Wasting' ordinal='10' />
            <column datatype='real' name='Wasting' ordinal='11' />
            <column datatype='real' name='Overweight' ordinal='12' />
            <column datatype='real' name='Stunting' ordinal='13' />
            <column datatype='real' name='Underweight' ordinal='14' />
            <column datatype='string' name='Notes' ordinal='15' />
            <column datatype='string' name='Report Author' ordinal='16' />
            <column datatype='string' name='Source' ordinal='17' />
            <column datatype='string' name='Short Source' ordinal='18' />
            <column datatype='real' name='U5 Population (&apos;000s)' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO code]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Classification]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDC]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFD]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LLDC or SID2]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Sample (N)]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe Wasting]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Author]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Source]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U5 Population (&apos;000s)]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WastingCount' datatype='real' name='[Calculation_698902404326428672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Wasting]*[U5 Population (&apos;000s)])/100' />
      </column>
      <column caption='SevereWastingCount' datatype='real' name='[Calculation_698902404326522881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Severe Wasting]*[U5 Population (&apos;000s)])/100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Stunting]' role='measure' type='quantitative' />
      <column datatype='real' name='[Underweight]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wasting]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='malnutrition-estimates.csv' datatype='table' name='[__tableau_internal_object_id__].[malnutrition-estimates.csv_E48BC39AF78242EAA899A7734DC3BAA3]' role='measure' type='quantitative' />
      <column-instance column='[Stunting]' derivation='Attribute' name='[attr:Stunting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight]' derivation='Attribute' name='[attr:Underweight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting]' derivation='Attribute' name='[attr:Wasting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stunting]' derivation='Avg' name='[avg:Stunting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight]' derivation='Avg' name='[avg:Underweight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting]' derivation='Avg' name='[avg:Wasting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stunting]' derivation='Sum' name='[sum:Stunting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight]' derivation='Sum' name='[sum:Underweight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting]' derivation='Sum' name='[sum:Wasting:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='malnutrition-estimates (6)' inline='true' name='federated.1u5hov01a8krpr1fy8o311dsr953 (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='malnutrition-estimates' name='textscan.0j4hq590pz7f4w1fak1m61xdvcqo (copy 3)'>
            <connection class='textscan' directory='C:/Users/vicky/Downloads' filename='malnutrition-estimates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j4hq590pz7f4w1fak1m61xdvcqo (copy 3)' name='malnutrition-estimates.csv' table='[malnutrition-estimates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ISO code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Survey Year' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Income Classification' ordinal='5' />
            <column datatype='integer' name='LDC' ordinal='6' />
            <column datatype='integer' name='LIFD' ordinal='7' />
            <column datatype='integer' name='LLDC or SID2' ordinal='8' />
            <column datatype='string' name='Survey Sample (N)' ordinal='9' />
            <column datatype='real' name='Severe Wasting' ordinal='10' />
            <column datatype='real' name='Wasting' ordinal='11' />
            <column datatype='real' name='Overweight' ordinal='12' />
            <column datatype='real' name='Stunting' ordinal='13' />
            <column datatype='real' name='Underweight' ordinal='14' />
            <column datatype='string' name='Notes' ordinal='15' />
            <column datatype='string' name='Report Author' ordinal='16' />
            <column datatype='string' name='Source' ordinal='17' />
            <column datatype='string' name='Short Source' ordinal='18' />
            <column datatype='real' name='U5 Population (&apos;000s)' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO code]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Classification]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDC]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFD]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LLDC or SID2]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Sample (N)]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe Wasting]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Author]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Source]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U5 Population (&apos;000s)]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[LDC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Overweight]' role='measure' type='quantitative' />
      <column datatype='real' name='[Severe Wasting]' role='measure' type='quantitative' />
      <column datatype='string' name='[Short Source]' role='dimension' type='nominal' />
      <column datatype='real' name='[Stunting]' role='measure' type='quantitative' />
      <column datatype='real' name='[Underweight]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wasting]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='malnutrition-estimates.csv' datatype='table' name='[__tableau_internal_object_id__].[malnutrition-estimates.csv_FE4DAB1ED64B487189E0017A15E4B5D7]' role='measure' type='quantitative' />
      <column-instance column='[Overweight]' derivation='Avg' name='[avg:Overweight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severe Wasting]' derivation='Avg' name='[avg:Severe Wasting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stunting]' derivation='Avg' name='[avg:Stunting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight]' derivation='Avg' name='[avg:Underweight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting]' derivation='Avg' name='[avg:Wasting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting]' derivation='Count' name='[cnt:Wasting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short Source]' derivation='None' name='[none:Short Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[LDC]' derivation='Sum' name='[sum:LDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severe Wasting]' derivation='Sum' name='[sum:Severe Wasting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight]' derivation='Sum' name='[sum:Underweight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting]' derivation='Sum' name='[sum:Wasting:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Short Source)' hidden='true' name='[Action (Short Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Short Source]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.904545' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0954545' show-structure='true' />
    </datasource>
    <datasource caption='malnutrition-estimates (5)' inline='true' name='federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='malnutrition-estimates' name='textscan.0j4hq590pz7f4w1fak1m61xdvcqo (copy 2)'>
            <connection class='textscan' directory='C:/Users/vicky/Downloads' filename='malnutrition-estimates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j4hq590pz7f4w1fak1m61xdvcqo (copy 2)' name='malnutrition-estimates.csv' table='[malnutrition-estimates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ISO code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Survey Year' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Income Classification' ordinal='5' />
            <column datatype='integer' name='LDC' ordinal='6' />
            <column datatype='integer' name='LIFD' ordinal='7' />
            <column datatype='integer' name='LLDC or SID2' ordinal='8' />
            <column datatype='string' name='Survey Sample (N)' ordinal='9' />
            <column datatype='real' name='Severe Wasting' ordinal='10' />
            <column datatype='real' name='Wasting' ordinal='11' />
            <column datatype='real' name='Overweight' ordinal='12' />
            <column datatype='real' name='Stunting' ordinal='13' />
            <column datatype='real' name='Underweight' ordinal='14' />
            <column datatype='string' name='Notes' ordinal='15' />
            <column datatype='string' name='Report Author' ordinal='16' />
            <column datatype='string' name='Source' ordinal='17' />
            <column datatype='string' name='Short Source' ordinal='18' />
            <column datatype='real' name='U5 Population (&apos;000s)' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO code]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Classification]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDC]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFD]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LLDC or SID2]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Sample (N)]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe Wasting]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wasting]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stunting]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Author]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Source]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U5 Population (&apos;000s)]</local-name>
            <parent-name>[malnutrition-estimates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WastingCount' datatype='real' name='[Calculation_997547354466775040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Wasting]*[U5 Population (&apos;000s)])/100' />
      </column>
      <column caption='SevereWastingCount' datatype='real' name='[Calculation_997547354468872194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Severe Wasting]*[U5 Population (&apos;000s)])/100' />
      </column>
      <column caption='Income' datatype='string' name='[Calculation_997547354485633028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income Classification]=0&#13;&#10;THEN &quot;LOW INCOME&quot;&#13;&#10;ELSEIF [Income Classification]=1&#13;&#10;THEN &quot;LOWER MIDDLE INCOME&quot;&#13;&#10;ELSEIF [Income Classification]=2&#13;&#10;THEN &quot;UPPER MIDDLE INCOME&quot;&#13;&#10;ELSE &quot;HIGH INCOME&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[ISO code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[LDC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Overweight]' role='measure' type='quantitative' />
      <column datatype='real' name='[Severe Wasting]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stunting]' role='measure' type='quantitative' />
      <column datatype='real' name='[Underweight]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wasting]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='malnutrition-estimates.csv' datatype='table' name='[__tableau_internal_object_id__].[malnutrition-estimates.csv_FE4DAB1ED64B487189E0017A15E4B5D7]' role='measure' type='quantitative' />
      <column-instance column='[LDC]' derivation='Avg' name='[avg:LDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overweight]' derivation='Avg' name='[avg:Overweight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severe Wasting]' derivation='Avg' name='[avg:Severe Wasting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stunting]' derivation='Avg' name='[avg:Stunting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight]' derivation='Avg' name='[avg:Underweight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting]' derivation='Avg' name='[avg:Wasting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting]' derivation='Count' name='[cnt:Wasting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overweight]' derivation='Avg' name='[cum:avg:Overweight:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Overweight]' derivation='Avg' name='[cum:avg:Overweight:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Overweight]' derivation='Avg' name='[diff:avg:Overweight:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Overweight]' derivation='Avg' name='[diff:cum:avg:Overweight:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_997547354485633028]' derivation='None' name='[none:Calculation_997547354485633028:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overweight]' derivation='Avg' name='[pcto:cum:avg:Overweight:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Overweight]' derivation='Avg' name='[pcto:cum:avg:Overweight:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LDC]' derivation='Sum' name='[sum:LDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severe Wasting]' derivation='Sum' name='[sum:Severe Wasting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underweight]' derivation='Sum' name='[sum:Underweight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wasting]' derivation='Sum' name='[sum:Wasting:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,ISO code)' hidden='true' name='[Action (Country,ISO code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[ISO code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.904545' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0954545' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.058hf4d0k25wur18gbugz1b6gvhy].[none:ISO code:nk]' />
        <param name='target-parameter' value='[Parameters].[ISO code Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' underline='true'>Classification by Avg Underweight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='malnutrition-estimates' name='federated.058hf4d0k25wur18gbugz1b6gvhy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.058hf4d0k25wur18gbugz1b6gvhy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Underweight]' role='measure' type='quantitative' />
            <column-instance column='[Underweight]' derivation='Avg' name='[avg:Underweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.058hf4d0k25wur18gbugz1b6gvhy].[avg:Underweight:qk]' />
              <lod column='[federated.058hf4d0k25wur18gbugz1b6gvhy].[none:Country:nk]' />
              <geometry column='[federated.058hf4d0k25wur18gbugz1b6gvhy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058hf4d0k25wur18gbugz1b6gvhy].[Latitude (generated)]</rows>
        <cols>[federated.058hf4d0k25wur18gbugz1b6gvhy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Population under 5&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of WastingCount for each Country. The view is filtered on Country, which keeps 47 of 152 members.
</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='10'>LDC-Least Developed Countries</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='10'>LIFD-Low Income Food Deficient</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='10'>LLDC-Land Locked Developing Countries</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='10'>SIDS-Small Island Developing States</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='malnutrition-estimates (5)' name='federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Condition' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LDC&quot;'>
              <calculation class='tableau' formula='&quot;LDC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)'>
            <column caption='WastingCount' datatype='real' name='[Calculation_997547354466775040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Wasting]*[U5 Population (&apos;000s)])/100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[LDC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LIFD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LLDC or SID2]' role='measure' type='quantitative' />
            <column datatype='real' name='[U5 Population (&apos;000s)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wasting]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997547354466775040]' derivation='Avg' name='[avg:Calculation_997547354466775040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[none:Country:nk]'>
            <groupfilter expression='IF [Parameters].[Parameter 1]=&quot;LDC&quot;&#13;&#10;THEN MIN([LDC])==1&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;LIFD&quot;&#13;&#10;THEN MIN([LIFD])==1&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;LLDC&quot;&#13;&#10;THEN MIN([LLDC or SID2])==1&#13;&#10;ELSE MIN([LLDC or SID2])==2&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[avg:Calculation_997547354466775040:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[avg:Calculation_997547354466775040:qk]</rows>
        <cols>[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' underline='true'>Country wise Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='malnutrition-estimates' name='federated.058hf4d0k25wur18gbugz1b6gvhy' />
          </datasources>
          <datasource-dependencies datasource='federated.058hf4d0k25wur18gbugz1b6gvhy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ISO code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overweight]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severe Wasting]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stunting]' role='measure' type='quantitative' />
            <column datatype='real' name='[Underweight]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wasting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO code]' derivation='None' name='[none:ISO code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overweight]' derivation='Sum' name='[sum:Overweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe Wasting]' derivation='Sum' name='[sum:Severe Wasting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting]' derivation='Sum' name='[sum:Stunting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight]' derivation='Sum' name='[sum:Underweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting]' derivation='Sum' name='[sum:Wasting:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058hf4d0k25wur18gbugz1b6gvhy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058hf4d0k25wur18gbugz1b6gvhy].[sum:Overweight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058hf4d0k25wur18gbugz1b6gvhy].[sum:Severe Wasting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058hf4d0k25wur18gbugz1b6gvhy].[sum:Stunting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058hf4d0k25wur18gbugz1b6gvhy].[sum:Underweight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058hf4d0k25wur18gbugz1b6gvhy].[sum:Wasting:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.058hf4d0k25wur18gbugz1b6gvhy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.058hf4d0k25wur18gbugz1b6gvhy].[sum:Overweight:qk]&quot;</bucket>
              <bucket>&quot;[federated.058hf4d0k25wur18gbugz1b6gvhy].[sum:Stunting:qk]&quot;</bucket>
              <bucket>&quot;[federated.058hf4d0k25wur18gbugz1b6gvhy].[sum:Underweight:qk]&quot;</bucket>
              <bucket>&quot;[federated.058hf4d0k25wur18gbugz1b6gvhy].[sum:Wasting:qk]&quot;</bucket>
              <bucket>&quot;[federated.058hf4d0k25wur18gbugz1b6gvhy].[sum:Severe Wasting:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.058hf4d0k25wur18gbugz1b6gvhy].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.058hf4d0k25wur18gbugz1b6gvhy].[:Measure Names]</column>
            <column>[federated.058hf4d0k25wur18gbugz1b6gvhy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.058hf4d0k25wur18gbugz1b6gvhy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.058hf4d0k25wur18gbugz1b6gvhy].[none:ISO code:nk] / ([federated.058hf4d0k25wur18gbugz1b6gvhy].[none:Country:nk] / [federated.058hf4d0k25wur18gbugz1b6gvhy].[none:Year:ok]))</rows>
        <cols>[federated.058hf4d0k25wur18gbugz1b6gvhy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' underline='true'>Avg Population under 5 in countries</run>
            <run>&#10;(color code by avg stunting)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='malnutrition-estimates' name='federated.058hf4d0k25wur18gbugz1b6gvhy' />
          </datasources>
          <datasource-dependencies datasource='federated.058hf4d0k25wur18gbugz1b6gvhy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ISO code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stunting]' role='measure' type='quantitative' />
            <column datatype='real' name='[U5 Population (&apos;000s)]' role='measure' type='quantitative' />
            <column-instance column='[Stunting]' derivation='Avg' name='[avg:Stunting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U5 Population (&apos;000s)]' derivation='Avg' name='[avg:U5 Population (&apos;000s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO code]' derivation='None' name='[none:ISO code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.058hf4d0k25wur18gbugz1b6gvhy].[none:ISO code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.058hf4d0k25wur18gbugz1b6gvhy].[avg:U5 Population (&apos;000s):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.058hf4d0k25wur18gbugz1b6gvhy].[avg:Stunting:qk]' />
              <lod column='[federated.058hf4d0k25wur18gbugz1b6gvhy].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058hf4d0k25wur18gbugz1b6gvhy].[none:ISO code:nk]</rows>
        <cols>[federated.058hf4d0k25wur18gbugz1b6gvhy].[avg:U5 Population (&apos;000s):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' underline='true'>Comparison of Underweight-Stunting-Wasting</run>
            <run>&#10;for a country over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='malnutrition-estimates' name='federated.058hf4d0k25wur18gbugz1b6gvhy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ISO CODE PARAMETER' datatype='string' name='[ISO code Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHN&quot;'>
              <calculation class='tableau' formula='&quot;CHN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.058hf4d0k25wur18gbugz1b6gvhy'>
            <column datatype='string' name='[ISO code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stunting]' role='measure' type='quantitative' />
            <column datatype='real' name='[Underweight]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wasting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Stunting]' derivation='Attribute' name='[attr:Stunting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight]' derivation='Attribute' name='[attr:Underweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting]' derivation='Attribute' name='[attr:Wasting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wasting]' derivation='Avg' name='[avg:Wasting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISO code]' derivation='None' name='[none:ISO code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058hf4d0k25wur18gbugz1b6gvhy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058hf4d0k25wur18gbugz1b6gvhy].[attr:Stunting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.058hf4d0k25wur18gbugz1b6gvhy].[attr:Wasting:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.058hf4d0k25wur18gbugz1b6gvhy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.058hf4d0k25wur18gbugz1b6gvhy].[attr:Stunting:qk]&quot;</bucket>
              <bucket>&quot;[federated.058hf4d0k25wur18gbugz1b6gvhy].[avg:Wasting:qk]&quot;</bucket>
              <bucket>&quot;[federated.058hf4d0k25wur18gbugz1b6gvhy].[attr:Wasting:qk]&quot;</bucket>
              <bucket>&quot;[federated.058hf4d0k25wur18gbugz1b6gvhy].[attr:Underweight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.058hf4d0k25wur18gbugz1b6gvhy].[none:ISO code:nk]'>
            <groupfilter expression='MIN([ISO code])==[Parameters].[ISO code Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ISO code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.058hf4d0k25wur18gbugz1b6gvhy].[none:ISO code:nk]</column>
            <column>[federated.058hf4d0k25wur18gbugz1b6gvhy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.058hf4d0k25wur18gbugz1b6gvhy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.058hf4d0k25wur18gbugz1b6gvhy].[attr:Underweight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.058hf4d0k25wur18gbugz1b6gvhy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.058hf4d0k25wur18gbugz1b6gvhy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.058hf4d0k25wur18gbugz1b6gvhy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.058hf4d0k25wur18gbugz1b6gvhy].[attr:Underweight:qk] + [federated.058hf4d0k25wur18gbugz1b6gvhy].[Multiple Values])</rows>
        <cols>[federated.058hf4d0k25wur18gbugz1b6gvhy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' underline='true'>Wasting and Severe Wasting</run>
            <run>
Top 20 countries according to wasting count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='malnutrition-estimates (5)' name='federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)'>
            <column caption='WastingCount' datatype='real' name='[Calculation_997547354466775040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Wasting]*[U5 Population (&apos;000s)])/100' />
            </column>
            <column caption='SevereWastingCount' datatype='real' name='[Calculation_997547354468872194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Severe Wasting]*[U5 Population (&apos;000s)])/100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Severe Wasting]' role='measure' type='quantitative' />
            <column datatype='real' name='[U5 Population (&apos;000s)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wasting]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997547354466775040]' derivation='Avg' name='[avg:Calculation_997547354466775040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997547354468872194]' derivation='Avg' name='[avg:Calculation_997547354468872194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_997547354466775040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[avg:Calculation_997547354466775040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[avg:Calculation_997547354466775040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[avg:Calculation_997547354468872194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[none:Country:nk]</rows>
        <cols>([federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[avg:Calculation_997547354466775040:qk] + [federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[avg:Calculation_997547354468872194:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' underline='true'>Number of Surveys per Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='malnutrition-estimates (6)' name='federated.1u5hov01a8krpr1fy8o311dsr953 (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5hov01a8krpr1fy8o311dsr953 (copy 4)'>
            <column datatype='string' name='[ISO code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Short Source]' role='dimension' type='nominal' />
            <column-instance column='[ISO code]' derivation='Count' name='[cnt:ISO code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short Source]' derivation='None' name='[none:Short Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 4)].[cnt:ISO code:qk]' />
              <color column='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 4)].[cnt:ISO code:qk]' />
              <text column='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 4)].[none:Short Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' underline='true'>Number of surveys per year from a source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='malnutrition-estimates (6)' name='federated.1u5hov01a8krpr1fy8o311dsr953 (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5hov01a8krpr1fy8o311dsr953 (copy 4)'>
            <column datatype='string' name='[ISO code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Short Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ISO code]' derivation='Count' name='[cnt:ISO code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short Source]' derivation='None' name='[none:Short Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 4)].[Action (Short Source)]'>
            <groupfilter function='level-members' level='[Short Source]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 4)].[Action (Short Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 4)].[none:Short Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 4)].[cnt:ISO code:qk]</rows>
        <cols>[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 4)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' underline='true'>Income Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='malnutrition-estimates (5)' name='federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)'>
            <column caption='Income' datatype='string' name='[Calculation_997547354485633028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income Classification]=0&#13;&#10;THEN &quot;LOW INCOME&quot;&#13;&#10;ELSEIF [Income Classification]=1&#13;&#10;THEN &quot;LOWER MIDDLE INCOME&quot;&#13;&#10;ELSEIF [Income Classification]=2&#13;&#10;THEN &quot;UPPER MIDDLE INCOME&quot;&#13;&#10;ELSE &quot;HIGH INCOME&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Income Classification]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997547354485633028]' derivation='None' name='[none:Calculation_997547354485633028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[none:Calculation_997547354485633028:nk]' />
              <lod column='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[none:Country:nk]' />
              <geometry column='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[Latitude (generated)]</rows>
        <cols>[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 3)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.058hf4d0k25wur18gbugz1b6gvhy].[avg:Underweight:qk]' w='14000' x='3800' y='34875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ISO CODE PARAMETER' datatype='string' name='[ISO code Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHN&quot;'>
          <calculation class='tableau' formula='&quot;CHN&quot;' />
          <members>
            <member value='&quot;AFG&quot;' />
            <member value='&quot;AGO&quot;' />
            <member value='&quot;ALB&quot;' />
            <member value='&quot;ARG&quot;' />
            <member value='&quot;ARM&quot;' />
            <member value='&quot;AUS&quot;' />
            <member value='&quot;AZE&quot;' />
            <member value='&quot;BDI&quot;' />
            <member value='&quot;BEN&quot;' />
            <member value='&quot;BFA&quot;' />
            <member value='&quot;BGD&quot;' />
            <member value='&quot;BGR&quot;' />
            <member value='&quot;BHR&quot;' />
            <member value='&quot;BIH&quot;' />
            <member value='&quot;BLR&quot;' />
            <member value='&quot;BLZ&quot;' />
            <member value='&quot;BOL&quot;' />
            <member value='&quot;BRA&quot;' />
            <member value='&quot;BRB&quot;' />
            <member value='&quot;BRN&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='45375' id='3' name='Sheet 3' w='98400' x='800' y='1000'>
              </zone>
              <zone h='52625' id='9' name='Sheet 4' w='98400' x='800' y='46375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.058hf4d0k25wur18gbugz1b6gvhy].[avg:Stunting:qk]' w='14000' x='82000' y='31000' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5500' id='11' mode='compact' param='[Parameters].[ISO code Parameter]' w='16000' x='77100' y='50125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10375' id='10' name='Sheet 4' pane-specification-id='1' param='[federated.058hf4d0k25wur18gbugz1b6gvhy].[:Measure Names]' w='15200' x='78300' y='56375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 6' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 7' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4750' id='10' name='Sheet 7' pane-specification-id='0' param='[federated.1u5hov01a8krpr1fy8o311dsr953 (copy 4)].[none:Short Source:nk]' w='14000' x='82300' y='57375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
